<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This Is Lit!</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			min-height: 100vh;
			background-color: #222;
			background: linear-gradient(135deg, rgba(19,21,56,1) 0%, rgba(28,19,78,1) 24%, rgba(47,9,74,1) 50%, rgba(64,17,61,1) 69%, rgba(59,22,29,1) 100%);
			color: #ffffffe0;
			font-family: Helvetica;
		}
		.container {
			width: 100%;
			max-width: 1200px;
			padding: 0 2.5rem;
			margin: 0 auto;
		}
		h1 {
			font-weight: 200;
			padding: 1em 0 .5em;
			font-size: 48px;
		}
	</style>
	<script type="module" src="/dist/index.js"></script>
</head>
<body>
	<div class="container">
		<h1>This is lit 🔥</h1>
		<app-lication></app-lication>
	</div>
</body>
</html>
